<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>study</title>
    <style>
    *{
        font-size: 30px;
        color: aqua;
    }

    .box{
        width: 300px;
        height: 500px;
        background-color: red;
        background-image: url("1.webp");
        /* 导入图片 */
        background-repeat: none;
        /* 图片复制 */
        background-size: contain;
        /* 图片大小 */
        background-position: center center;
        /* 图片裁剪起始点 */
    }

    .content{
        text-align: center;
        /* 对齐方式 */
        text-decoration: underline;
        /* 加下划线 */
        text-transform: uppercase;
        /* 控制大小写 */
    }

    .special{
        text-indent: 50px;
        /* 缩进 */
    }

    table,td{
        border: 1px solid green;
        /* 设置边框 */
        border-collapse: collapse;
        /* 边框折叠 */
        padding: 20px;
    }

    td{
        text-align: center;
        /* 水平位置 */
        vertical-align: middle;
        /* 竖直位置 */
        background-color: blue;
        color: red;
    }
    </style>
</head>

<body>
    <div>
        <a href="生日祝福.html">
            章心悦
        </a>
        <a href="https://www.kpkuang.org/">
            kpkuang
        </a>
        <a href="https://baidu.com/">
            百度
        </a>
        <a href="index2.html">跳转</a>
    </div>

    <hr color="red" width="300px" size="1px">
    <div class="box">
        <img src="th.webp" alt="tupian" width="300px" title="small">
        <img src="th.webp" alt="tupian" width="300px" title="small">
    </div>
    
    <div>
        <p>
            small
        </p>
    </div>

    <div class="content">
        <em>6</em>
        <!-- //强调 -->
        <b>6</b>
        <!-- //加粗 -->
        <i>6</i>
        <!-- //斜体 -->
        <strong>6</strong>
        <!-- //加粗强调 -->
        <del>6</del>
        <!-- //删除画横线 -->
        <span>6</span>
        <!-- //特殊字符 -->
    </div>
    <div class="content">
        <ol type="i">
            <li>small</li>
        </ol>
        <ul type="disc">
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <ul type="square">
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <ul type="circle">
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <ul type="none">
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <!-- ol/ul>li*n -->
    </div>
    
    <table>
        <tr>
            <td>small</td>
            <td>small</td>
            <td>small</td>
            <td>small</td>
        </tr>
        <tr>
            <td>small</td>
            <td>small</td>
            <td>small</td>
            <td>small</td>
        </tr>
        <tr>
            <td>small</td>
            <td>small</td>
            <td>small</td>
            <td>small</td>
        </tr>
    </table>
    <!-- table>tr*n>td*m{things} -->
    <form>
        username: <input type="text" name="username">
        <br />
        password: <input type="password" name="password">
        <br />
        <input type="submit" value="button">
    </form>
    <p class="special">
        下周二(2/28)中午12:40，在老地方录播教室
录播教室在图书馆南侧五楼，与13-16班同层，位于阶梯教室楼上的楼上的楼上的楼上
主要内容是发学分认定评价表，以及新学期的研学报名
高二的各位由于这学期没有研学，可以不来，表格会送到班上
    </p>
</body>

</html>